<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hobby.app.HobbiesActivity" >


        <item
            android:id="@+id/OK"
            android:title="ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/abc_ic_cab_done_holo_dark"
            android:onClick="getSelectedItems"/>

        <item
            android:title="back"
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/abc_ic_ab_back_holo_dark" />

</menu>
