<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hobby.app.MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/modeDrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:onClick="onDriveClick"
                android:text="Autóval"
                android:textAppearance="@style/button_text"
                android:textColor="@android:color/white"
                android:typeface="serif" />

            <Button
                android:id="@+id/modeBike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button"
                android:onClick="onBikeClick"
                android:text="Kerékpárral"
                android:textAppearance="@style/button_text"
                android:textColor="@android:color/white"
                android:typeface="serif" />

            <Button
                android:id="@+id/modeWalking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:onClick="onWalkingClick"
                android:text="Gyalog"
                android:textAppearance="@style/button_text"
                android:textColor="@android:color/white"
                android:typeface="serif" />



        </LinearLayout>
    </LinearLayout>
</FrameLayout>