<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context="hobby.app.HobbiesActivity">

    <ListView
        android:id="@+id/hobbyList"
        android:choiceMode="multipleChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:scrollbars="vertical"
        android:background="@drawable/list_bgr"
        android:divider="#bebebe" >

    </ListView>

</RelativeLayout>
